###################################################
# Syntax Coloring Map For "Melody" library
###################################################


#####################################
# Data types (KEYWORD1)
#####################################

Melody	KEYWORD1


#####################################
# Functions (KEYWORD2)
#####################################

isValid	KEYWORD2
isAttached	KEYWORD2
getTempo	KEYWORD2
setTempo	KEYWORD2
getSnap	KEYWORD2
setSnap	KEYWORD2
getState	KEYWORD2
isMuted	KEYWORD2
attach	KEYWORD2
detach	KEYWORD2
addNote	KEYWORD2
clear	KEYWORD2
play	KEYWORD2
pause	KEYWORD2
stop	KEYWORD2
mute	KEYWORD2
unmute	KEYWORD2


#####################################
# Constants (LITERAL1)
#####################################

PLAYING	LITERAL1
PAUSED	LITERAL1
STOPPED	LITERAL1
NOTE_NULL	LITERAL1
NOTE_C1	LITERAL1
NOTE_CD1	LITERAL1
NOTE_D1	LITERAL1
NOTE_DE1	LITERAL1
NOTE_E1	LITERAL1
NOTE_F1	LITERAL1
NOTE_FG1	LITERAL1
NOTE_G1	LITERAL1
NOTE_GA1	LITERAL1
NOTE_A1	LITERAL1
NOTE_AB1	LITERAL1
NOTE_B1	LITERAL1
NOTE_C2	LITERAL1
NOTE_CD2	LITERAL1
NOTE_D2	LITERAL1
NOTE_DE2	LITERAL1
NOTE_E2	LITERAL1
NOTE_F2	LITERAL1
NOTE_FG2	LITERAL1
NOTE_G2	LITERAL1
NOTE_GA2	LITERAL1
NOTE_A2	LITERAL1
NOTE_AB2	LITERAL1
NOTE_B2	LITERAL1
NOTE_C3	LITERAL1
NOTE_CD3	LITERAL1
NOTE_D3	LITERAL1
NOTE_DE3	LITERAL1
NOTE_E3	LITERAL1
NOTE_F3	LITERAL1
NOTE_FG3	LITERAL1
NOTE_G3	LITERAL1
NOTE_GA3	LITERAL1
NOTE_A3	LITERAL1
NOTE_AB3	LITERAL1
NOTE_B3	LITERAL1
NOTE_C4	LITERAL1
NOTE_CD4	LITERAL1
NOTE_D4	LITERAL1
NOTE_DE4	LITERAL1
NOTE_E4	LITERAL1
NOTE_F4	LITERAL1
NOTE_FG4	LITERAL1
NOTE_G4	LITERAL1
NOTE_GA4	LITERAL1
NOTE_A4	LITERAL1
NOTE_AB4	LITERAL1
NOTE_B4	LITERAL1
NOTE_C5	LITERAL1
NOTE_CD5	LITERAL1
NOTE_D5	LITERAL1
NOTE_DE5	LITERAL1
NOTE_E5	LITERAL1
NOTE_F5	LITERAL1
NOTE_FG5	LITERAL1
NOTE_G5	LITERAL1
NOTE_GA5	LITERAL1
NOTE_A5	LITERAL1
NOTE_AB5	LITERAL1
NOTE_B5	LITERAL1
NOTE_C6	LITERAL1
NOTE_CD6	LITERAL1
NOTE_D6	LITERAL1
NOTE_DE6	LITERAL1
NOTE_E6	LITERAL1
NOTE_F6	LITERAL1
NOTE_FG6	LITERAL1
NOTE_G6	LITERAL1
NOTE_GA6	LITERAL1
NOTE_A6	LITERAL1
NOTE_AB6	LITERAL1
NOTE_B6	LITERAL1
NOTE_C7	LITERAL1
NOTE_CD7	LITERAL1
NOTE_D7	LITERAL1
NOTE_DE7	LITERAL1
NOTE_E7	LITERAL1
NOTE_F7	LITERAL1
NOTE_FG7	LITERAL1
NOTE_G7	LITERAL1
NOTE_GA7	LITERAL1
NOTE_A7	LITERAL1
NOTE_AB7	LITERAL1
NOTE_B7	LITERAL1
NOTE_C8	LITERAL1
